{
  "name": "@tgwf/co2",
  "version": "0.6.1",
  "description": "Work out the co2 of your digital services",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "rimraf dist && npm run build:umd && npm run build:cjs && npm run build:esm",
    "build:umd": "tsc --outDir ./dist/umd -m umd",
    "build:cjs": "tsc --outDir ./dist/cjs -m commonjs",
    "build:esm": "tsc --outDir ./dist/esm -m es6",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "travis": "npm run lint && jest && npm run build"
  },
  "keywords": [
    "sustainability",
    "carbon",
    "the",
    "green",
    "web",
    "foundation",
    "co2"
  ],
  "author": "Chris Adams",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tgwf/url2green": "^0.3.0",
    "@types/debug": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "minimist": ">=1.2.2",
    "np": "^5.2.1",
    "pagexray": "^2.5.9",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "np": {
    "yarn": false
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "debug": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreenwebfoundation/co2.js.git"
  }
}
