{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "emitDeclarationOnly": true,
        "declaration": true
    }
}